route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10738,googleha_transit,101,,,3,,FF0000,FFFFFF
10739,googleha_transit,102,,,3,,00E100,FFFFFF
10740,googleha_transit,121,,,3,,0000FF,FFFFFF
10741,googleha_transit,128,,,3,,950095,FFFFFF
10742,googleha_transit,140,,,3,,0000FF,FFFFFF
10743,googleha_transit,144,,,3,,804040,FFFFFF
10744,googleha_transit,153,,,3,,FF8040,FFFFFF
10745,googleha_transit,161,,,3,,8000FF,FFFFFF
10746,googleha_transit,30,,,3,,FF0000,FFFFFF
10747,googleha_transit,31-33,,,3,,0000FF,FFFFFF
10748,googleha_transit,32,,,3,,FF8040,FFFFFF
10749,googleha_transit,37-39,,,3,,8000FF,FFFFFF
10750,googleha_transit,38,,,3,,0000FF,FFFFFF
10751,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
10752,googleha_transit,41,,,3,,FF0000,FFFFFF
10753,googleha_transit,43,,,3,,6B52AD,FFFFFF
10754,googleha_transit,44,,,3,,0064AE,FFFFFF
10755,googleha_transit,45,,,3,,7DC181,FFFFFF
10756,googleha_transit,46,,,3,,8000FF,FFFFFF
10757,googleha_transit,47,,,3,,FF0000,FFFFFF
10758,googleha_transit,50-54,,,3,,E007A5,FFFFFF
10759,googleha_transit,53,,,3,,0000FF,FFFFFF
10760,googleha_transit,542,,,3,,FF0000,FFFFFF
10761,googleha_transit,55,,,3,,0000FF,FFFFFF
10762,googleha_transit,56,,,3,,000000,FFFFFF
10763,googleha_transit,58,,,3,,35588C,FFFFFF
10764,googleha_transit,59,,,3,,BE4193,FFFFFF
10765,googleha_transit,60-66,,,3,,8000FF,FFFFFF
10766,googleha_transit,61,,,3,,FF0000,FFFFFF
10767,googleha_transit,63,,,3,,0000FF,FFFFFF
10768,googleha_transit,69,,,3,,004080,FFFFFF
10769,googleha_transit,72,,,3,,FF0000,FFFFFF
10770,googleha_transit,74,,,3,,0000A0,FFFFFF
10771,googleha_transit,76,,,3,,FA6D05,FFFFFF
10772,googleha_transit,80,,,3,,8000FF,FFFFFF
10773,googleha_transit,82-84,,,3,,867DB0,FFFFFF
10774,googleha_transit,83,,,3,,FF8000,FFFFFF
10775,googleha_transit,85,,,3,,4040FF,FFFFFF
10776,googleha_transit,86,,,3,,FF0000,FFFFFF
10777,googleha_transit,87,,,3,,FF5353,FFFFFF
10778,googleha_transit,88,,,3,,FF0000,FFFFFF
10779,googleha_transit,901,,,3,,002F00,FFFFFF
10780,googleha_transit,902,,,3,,FF0080,FFFFFF
10781,googleha_transit,903,,,3,,00B0B0,FFFFFF
10782,googleha_transit,904,,,3,,008080,FFFFFF
10783,googleha_transit,905,,,3,,FF0000,FFFFFF
10784,googleha_transit,906,,,3,,444DBB,FFFFFF
10785,googleha_transit,907,,,3,,7D003F,FFFFFF
10786,googleha_transit,909,,,3,,000080,FFFFFF
10787,googleha_transit,91,,,3,,FF0000,FFFFFF
10788,googleha_transit,910,,,3,,1C1CFF,FFFFFF
10789,googleha_transit,912,,,3,,004000,FFFFFF
10790,googleha_transit,913,,,3,,535300,FFFFFF
10791,googleha_transit,914,,,3,,0000A0,FFFFFF
10792,googleha_transit,915,,,3,,000000,FFFFFF
10793,googleha_transit,917,,,3,,004000,FFFFFF
10794,googleha_transit,918,,,3,,B35900,FFFFFF
10795,googleha_transit,919,,,3,,6262FF,FFFFFF
10796,googleha_transit,92,,,3,,FF0080,FFFFFF
10797,googleha_transit,921,,,3,,004080,FFFFFF
10798,googleha_transit,923,,,3,,FF0000,FFFFFF
10799,googleha_transit,924,,,3,,804000,FFFFFF
10800,googleha_transit,925,,,3,,FF00FF,FFFFFF
10801,googleha_transit,926,,,3,,FF0000,FFFFFF
10802,googleha_transit,927,,,3,,800080,FFFFFF
10803,googleha_transit,928,,,3,,0000FF,FFFFFF
10804,googleha_transit,94,,,3,,8000FF,FFFFFF
10805,googleha_transit,95,,,3,,FF0000,FFFFFF
10806,googleha_transit,950,,,3,,FF00FF,FFFFFF
10807,googleha_transit,96,,,3,,8000FF,FFFFFF
10808,googleha_transit,AHS,,,3,,FF0000,FFFFFF
10809,googleha_transit,CBS,,,3,,008000,FFFFFF
10810,googleha_transit,DASH,,,3,,400000,FFFFFF
10813,googleha_transit,USCT,,,3,,800080,FFFFFF
10827,google_wa-me_transit,215*,,,3,,008000,FFFFFF
10828,google_wa-me_transit,291,,,3,,000000,FFFFFF
10829,google_wa-me_transit,292,,,3,,800080,FFFFFF
10830,google_wa-me_transit,411,,,3,,000080,FFFFFF
10831,google_wa-me_transit,412,,,3,,800080,FFFFFF
10832,google_wa-me_transit,413,,,3,,008080,FFFFFF
10833,google_wa-me_transit,416,,,3,,808000,FFFFFF
10834,google_wa-me_transit,417,,,3,,FF8000,FFFFFF
10835,google_wa-me_transit,418,,,3,,800080,FFFFFF
10836,google_wa-me_transit,421,,,3,,FF80FF,FFFFFF
10837,google_wa-me_transit,422,,,3,,408000,FFFFFF
10838,google_wa-me_transit,425,,,3,,008080,FFFFFF
10839,google_wa-me_transit,426,,,3,,000080,FFFFFF
10840,google_wa-me_transit,428,,,3,,FF00FF,FFFFFF
10841,google_wa-me_transit,431,,,3,,FF0000,FFFFFF
10842,google_wa-me_transit,432,,,3,,0000FF,FFFFFF
10843,google_wa-me_transit,433,,,3,,800080,FFFFFF
10844,google_wa-me_transit,436,,,3,,808000,FFFFFF
10845,google_wa-me_transit,441,,,3,,3CC4A5,FFFFFF
10846,google_wa-me_transit,442,,,3,,FF0080,FFFFFF
10847,google_wa-me_transit,444,,,3,,00DD6F,FFFFFF
10848,google_wa-me_transit,445,,,3,,008080,FFFFFF
10849,google_wa-me_transit,446,,,3,,0000FF,FFFFFF
10850,google_wa-me_transit,447,,,3,,FF0000,FFFFFF
10851,google_wa-me_transit,450,,,3,,000000,FFFFFF
10852,google_wa-me_transit,460,,,3,,8000FF,FFFFFF
10853,google_wa-me_transit,470,,,3,,FF0000,FFFFFF
10854,google_wa-me_transit,471,,,3,,BC7A7A,FFFFFF
10855,google_wa-me_transit,472,,,3,,0000A0,FFFFFF
10856,google_wa-me_transit,473,,,3,,000000,FFFFFF
10857,google_wa-me_transit,479,,,3,,00FF00,FFFFFF
10858,google_wa-me_transit,561,,,3,,FF0000,FFFFFF
10859,google_wa-me_transit,563,,,3,,0000FF,FFFFFF
10860,google_wa-me_transit,564,,,3,,0000FF,FFFFFF
10861,google_wa-me_transit,565,,,3,,00FF00,FFFFFF
10862,google_wa-me_transit,566,,,3,,00FF00,FFFFFF
10864,googlenh_transit,201,,,3,,0000FF,FFFFFF
10865,googlenh_transit,204,,,3,,800080,FFFFFF
10866,googlenh_transit,206,,,3,,BF0000,FFFFFF
10867,googlenh_transit,212,,,3,,FF0000,FFFFFF
10868,googlenh_transit,213,,,3,,008000,FFFFFF
10869,googlenh_transit,215,,,3,,008000,FFFFFF
10870,googlenh_transit,223,,,3,,FF00FF,FFFFFF
10871,googlenh_transit,224,,,3,,AA0000,FFFFFF
10872,googlenh_transit,228,,,3,,3535FF,FFFFFF
10873,googlenh_transit,229,,,3,,00FFFF,FFFFFF
10874,googlenh_transit,234,,,3,,008080,FFFFFF
10875,googlenh_transit,237,,,3,,000080,FFFFFF
10876,googlenh_transit,238,,,3,,808000,FFFFFF
10877,googlenh_transit,241,,,3,,008040,FFFFFF
10878,googlenh_transit,243,,,3,,800000,FFFFFF
10879,googlenh_transit,246,,,3,,800000,FFFFFF
10880,googlenh_transit,254,,,3,,808040,FFFFFF
10881,googlenh_transit,255,,,3,,008080,FFFFFF
10882,googlenh_transit,261,,,3,,BF4059,FFFFFF
10883,googlenh_transit,265,,,3,,42CD32,FFFFFF
10884,googlenh_transit,268,,,3,,FF0000,FFFFFF
10885,googlenh_transit,271,,,3,,008080,FFFFFF
10886,googlenh_transit,272,,,3,,A49DF9,FFFFFF
10887,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
10888,googlenh_transit,278,,,3,,006A6A,FFFFFF
10890,googlenh_transit,USS,,,3,,000080,FFFFFF
10891,googlestam_transit,311,,,3,,FD0000,FFFFFF
10892,googlestam_transit,312,,,3,,800080,FFFFFF
10893,googlestam_transit,313,,,3,,FF8080,FFFFFF
10894,googlestam_transit,321,,,3,,5555FF,FFFFFF
10895,googlestam_transit,324,,,3,,800080,FFFFFF
10896,googlestam_transit,326,,,3,,C53A87,FFFFFF
10897,googlestam_transit,327,,,3,,5CA36C,FFFFFF
10898,googlestam_transit,328,,,3,,FF8040,FFFFFF
10899,googlestam_transit,331,,,3,,0000FF,FFFFFF
10900,googlestam_transit,333,,,3,,800040,FFFFFF
10901,googlestam_transit,334,,,3,,FF0000,FFFFFF
10902,googlestam_transit,335,,,3,,808080,FFFFFF
10903,googlestam_transit,336,,,3,,0000A0,FFFFFF
10904,googlestam_transit,341,,,3,,0080FF,FFFFFF
10905,googlestam_transit,342,,,3,,808000,FFFFFF
10906,googlestam_transit,344,,,3,,FF00FF,FFFFFF
10907,googlestam_transit,345,,,3,,066A5E,FFFFFF
10908,googlestam_transit,351,,,3,,FF0000,FFFFFF
10909,googlestam_transit,971,,,3,,0000A8,FFFFFF
10911,google_wa-me_transit,480,,,3,,0000A0,FFFFFF
11064,googleha_transit,34,,,3,,FF00FF,FFFFFF
11065,googleha_transit,36,,,3,,FF0000,FFFFFF
11066,googleha_transit,160,,,3,,000000,FFFFFF
11121,googlestam_transit,355,,,3,,FF00FF,FFFFFF
9948,googlenb_transit,501,,,3,,A400A4,FFFFFF
9949,googlenb_transit,502,,,3,,FF80FF,FFFFFF
9950,googlenb_transit,503,,,3,,FF0000,FFFFFF
9951,googlenb_transit,505,,,3,,FF8040,FFFFFF
9952,googlenb_transit,506,,,3,,00BB00,FFFFFF
9953,googlenb_transit,507,,,3,,A05050,FFFFFF
9954,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
9955,googlenb_transit,510,,,3,,BF00BF,FFFFFF
9956,googlenb_transit,512,,,3,,6C3600,FFFFFF
9957,googlenb_transit,541,,,3,,FF00FF,FFFFFF
9958,googlenb_transit,542*,,,3,,800080,FFFFFF
9959,googlenb_transit,543,,,3,,0000FF,FFFFFF
9960,googlenb_transit,HNB,,,3,,008080,FFFFFF
